logdir = log
ebin_dir = ebin

runmod = noe

<server noe>
        port = 80
        listen = 0.0.0.0
        docroot = www
	appmods = <"/", erlyweb>
        <opaque>
           appname = noe
        </opaque>
</server>